<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kriya task board</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<style>
    .row{
        border: 10pt solid white;
        width:16.66%;
        height: 300px;
        padding:auto;
        float :left;
        background-color: White;
        color:black;
        margin:2pt;
    }
    .flex1{
        display:flex;
        flex-direction: row;
        gap:2pt;
    }
    .par{
        display: flex;
        flex-direction: column;
        width: auto;
        height: auto;
        padding:20px;
        gap:2pt;
    }
    #id1{
        margin:2pt;
    }
    #id2{
        margin:2pt;
    }
    #id3{
        margin:2pt;
    }
    #id4{
        margin:2pt;
    }
    #id5{
        margin:2pt;
    }
    #id6{
        margin:2pt;
    }
</style>
<body>
    <div>
        <div class="card">
            <div class="card-header" style="background-color: rgb(53, 67, 125); color: white; font-size: x-large; text-align: center;">
                <button style="background-color: rgb(46, 44, 44); color: white;font-size: large;float: left;">Boards</button>
                Cornetto
            <button style="background-color: rgb(46, 44, 44); color: white; font-size: large; float:right">Notifications</button></div>
            <div class="card-body " style="background-color: rgb(87, 87, 203); color: white;">
              <h6 class="card-title">Onboarding of Customers on North Wind Platform</h6>
              <br>
              <div class="flex1">
              <div class="row" id="id1">
                  <h6>Zoarere</h6>
                </div>
              <div class="row" id="id2">
                  <h6>Telepark</h6>
              </div>
              <div class="row" id="id3">
                  <h6>Talkola</h6>
                </div>
              <div class="row" id="id4">
                  <h6>Buzzworks</h6>
            </div>
              <div class="row" id="id5">
                  <h6>Omatom</h6>
                </div>
              <div class="row" id="id6">
                  <h6>Optique</h6>
                </div>
              </div>
              
            </div>
          </div>
    </div>
    <script src="script.js" ></script> 
</body>
</html>